@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap');

* {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #C38154;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.header img {
    width: 150px;
}


.header ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 8px;

    list-style-type: none;
    text-transform: uppercase;
}

.header a {
    color: #C07F00;
    text-decoration: none;
    font-family: 'Ysabeau Infant', sans-serif;

}

.main {
    background-color: #FFF8D6;
}

.main h1 {
    color: #884A39;
    text-align: center;
    font-family: 'Lumanosimo', cursive;
    font-size: xx-large;
    padding: 30px;

}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: auto;
    width: 80vw;



}

.products div {
    /* background-color: #B2A4FF; */
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
width:60%;

    margin: 10px;

}

.card-img-top {
    max-width: 150px;
    max-height: 130px;
    padding: 10px;
    border-radius: 40%;
}

.products ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    font-family: 'Ysabeau Infant', sans-serif;
    margin: 10px;
}

.submenu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-family: 'Lumanosimo', cursive;
    text-align: center;
    list-style-type: none;
    text-transform: uppercase;
}
.submenu li{
    margin: 10px;
    font: size 8px;
}
.submenu a {
    color: #884A39;
    text-decoration: none;
    

}

a:hover {
    color: #FF8400;
    font-weight:bolder;
    text-decoration: underline;
}

a:link {
    color: #FF8400;
}

a:visited {
    color: #4F200D;
}

input:hover {
    color: #FF8400;
    font-weight: bolder;
   
}

select:hover {
    background-color: #884A39;
    color: #FF8400;
   
}

input:focus {
    background-color: #884A39;
    color: #FF8400;
    border-radius: 10px;
}

.cuidados {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    max-width: 80%;
}

@font-face {
    font-family: "Titulos chicos";
    src: url(../resourses/fuentes/Butter\ Claus-Demo.otf);
}

/* .hero {
    width: 100%;
    max-height: 500px;
} */

.main h2 {
    color: #884A39;
    text-transform: uppercase;
    font-family: 'Lumanosimo', cursive;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.main h3 {
    color: #884A39;
    font-family: 'Lumanosimo', cursive;
    font-size: xx-large;
    text-align: center;
    padding: 20px;
}
.card-title{
    color: #884A39;
    font-family: 'Lumanosimo', cursive;
    margin: 10px;
    text-align: center;
}
.card-text{
    margin: 8px;
    text-align: center;
}
.introduccion p{
    color: #B8621B;
    text-align:right;
    width: 400px;
    margin: auto;
    font-size: 20px;
}


.main p {
    font-family: 'Ysabeau Infant', sans-serif;
    text-align: justify;
}

.ol {
    font-family: 'Ysabeau Infant', sans-serif;
    text-align: justify;
    color: #884A39;
    padding: 20px;
}

.ol li {
    padding-bottom: 10px;
    text-decoration: none;
    list-style-type: none;
    font-size: 18px;
}
.table{
    margin: auto;
    display: flex;
    align-items: center;
}
.imagen {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;
    width: 70%;
    margin: 50px auto;
}

.card{
    border-radius: 20px;
    width: 40vw;
}
.card-body{
    border-radius: 20px;
}

.form-select{
    border-radius: 8px;
    background-color: #4F200D;
    color: #C07F00;
    margin: 8px;
}
.button{
    border-radius: 5px;
    background-color: #4F200D;
    color: #C07F00;
    margin: 8px;
}
#carouselExampleDark {
    width: 80%;
    margin: auto;
    padding: auto;
}

#carouselExampleDark h3 {
    color: #FF8400;
}

.carouse-text {
    background-color: #e7b00a98;
}

/* .imagenes {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;

} */

.tendencias {
    font-weight: bolder;
    font-family: 'Ysabeau Infant', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: #C07F00;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

#volver {
    color: #884A39;
    font-family: 'Ysabeau Infant', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 200px;
    text-decoration: none;
}

.footer img {
    width: 30px;

}
.redes-sociales{
    display: flex;
    align-items: start; 
   margin: 10px;
   
}
.footer {
    background-color: #C38154;
    color: #FFC26F;
    height: 150px;
}

.main form {
    background-image: url(https://s1.eestatic.com/2021/04/13/actualidad/573454513_178079001_1706x960.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    height: 300px;
    width: 300px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

#talles {
    background-image: none;
    display: flex;
    width: auto;
    height: auto;

}

span {
    font-weight: bold;
}

#map {
    width: 300px;
    height: 200px;
    display: flex !important;
    align-items: center;
    justify-content: space-around;
    margin: 20px auto;

}

.table-secondary {
    margin: 50px auto;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #B08BBB;
    color: #FEFF86;
    width: 250px;
    text-align: center;

}


.descripcion {
    font-weight: bold;
    display: inherit;
    text-align: justify;
    width: 250px;
}

.descripcion form {
    background-image: none;
}


@media (min-width: 769px) {
    .header {
        flex-direction: row;
        justify-content: space-around;
    }
    .header ul {
       gap:7px
    }
    .introduccion p{
        width: 600px;
    }
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
    .cuidados {
        margin: auto;
    }
    
}
@media (min-width:1439px){
    .header ul {
        gap: 15px;
     }
     .products {
        grid-template-columns: 1fr 1fr 1fr;
    
    }



}